# assets-management

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  download-models.gradle
app/src/androidTest/java/com/prince/assestManagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prince/assetManagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/assestManagement/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  MainActivity.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/prince/assestManagement/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/prince/assestManagement/tracking/: MultiBoxTracker.java
app/src/main/java/com/prince/assetManagement/: AboutUs.java  AbstractMapActivity.java  AddUsers.java  Additional.java  AdminAssetRequest.java  Approver.java  ApproverAssetRequest.java  AssetValueGraph.java  AutoFitTextureView.java  Bill.java  BlankFragment.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  Date.java  DeleteAssetInfo.java  DeleteAssets.java  DeleteFragmentAssetType.java  DeleteFragmentDate.java  DeleteFragmentDepartment.java  DeleteFragmentVendor.java  Details.java  DetectedFragment.java  DetectorActivity.java  Display_Graph.java  Display_Info.java  FragmentAdmin.java  FragmentAssetType.java  FragmentDate.java  FragmentDepartment.java  FragmentGraphValue.java  FragmentGraphYear.java  FragmentUser.java  FragmentValue.java  FragmentVendor.java  GMailSender.java  GenerateQR.java  Geotag.java  GetAssetInfo.java  GetInfoDepList.java  (+33 more)
app/src/main/java/com/prince/assetManagement/Unused/: Additional.java  Bill.java  Date.java  DetectedFragment.java  Geotag.java  Images.java  Issue.java  Quantity.java  Seller.java  Warranty.java
app/src/main/java/com/prince/assetManagement/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/prince/assetManagement/tracking/: MultiBoxTracker.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: green.xml  ic_add.xml  ic_date_range_black_24dp.xml  ic_delete.xml  ic_edit_black_24dp.xml  ic_employee.xml  ic_help.xml  ic_info.xml  ic_issue.xml  ic_notification.xml  ic_qr_code_final.xml  ic_search.xml  ic_sent.xml  ic_wrench.xml  red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_users.xml  activity_admin_asset_request.xml  activity_approver.xml  activity_approver_asset_request.xml  activity_asset_value_graph.xml  activity_camera.xml  activity_delete_asset_info.xml  activity_delete_assets.xml  activity_details.xml  activity_display__graph.xml  activity_display__info.xml  activity_generate_qr.xml  activity_get_asset_info.xml  activity_get_information.xml  activity_get_pdf.xml  activity_issue_assets.xml  activity_issued_assets.xml  activity_issuing_assets.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_normal_user.xml  activity_normal_user_requests.xml  activity_report.xml  activity_reported_assets.xml  activity_request_asset.xml  activity_scan.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  camera_connection_fragment_tracking.xml  content_welcome.xml  fragment_additional.xml  fragment_asset_type.xml  fragment_bill.xml  fragment_blank.xml  fragment_date.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin_approve.xml  menu_approver.xml  menu_navigation_drawer.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prince/assestManagement/: ExampleUnitTest.java
app/src/test/java/com/prince/assetManagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
