<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQR"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="150dp"
        android:text="Generate QR Code"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/image"/>-->

    <Button
        android:id="@+id/generate_qr"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="Generate QR" />

    <Button
        android:id="@+id/next_ac"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Next" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numList"/>


</LinearLayout>