<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NormalUser">

    <Button
        android:id="@+id/scan_asset_user"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan Asset" />

    <!--<Button-->
        <!--android:id="@+id/report_asset"-->
        <!--android:layout_width="215dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Report Asset" />-->
<!---->
    <Button
        android:id="@+id/request_asset"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Request Asset" />


    <TextView
        android:id="@+id/logout_user"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>