<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".IssuingAssets">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:text="Issuing Details"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:text="Total Quantity Available" />

        <TextView
            android:id="@+id/total_quantity_available"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="161dp"
            android:layout_height="33dp"
            android:text="Department" />

        <EditText
            android:id="@+id/department"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:text="Room Number/Name" />

        <EditText
            android:id="@+id/room_number"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="161dp"
            android:layout_height="49dp"
            android:text="Issued To" />

        <EditText
            android:id="@+id/issued_to"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="161dp"
            android:layout_height="49dp"
            android:text="Quantity To Be Issued" />

        <EditText
            android:id="@+id/issue_quantity"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="161dp"
            android:layout_height="49dp"
            android:text="Remaining Quantity" />

        <TextView
            android:id="@+id/remaining_quantity"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Information" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate QR Code" />

</LinearLayout>