<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start recognition"
        android:onClick="listenButtonOnClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"/>

</LinearLayout>

