<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Approver">

    <Button
        android:id="@+id/scan_asset_approver"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan Asset" />

    <Button
        android:id="@+id/approve_asset"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Approve Asset Request" />


    <TextView
        android:id="@+id/logout_approver"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>