<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetPDF"
    android:orientation="vertical"
    android:gravity="center">

    <!--<TextView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="211dp"-->
        <!--android:layout_height="189dp"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="82dp"-->
        <!--tools:layout_editor_absoluteY="140dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="150dp"
        android:text="Generate PDF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:text="Enter Email ID To Get QRCode Document"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get PDF"
        android:id="@+id/get_pdf"/>

    <TextView
        android:id="@+id/back_to_home"
        android:layout_marginTop="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Home"/>


</LinearLayout>