<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prince.assetManagement.Geotag"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoTagging"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/geolocation"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geotag"
            android:text="Click To GeoTag" />

        <Button
            android:id="@+id/next"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>




</LinearLayout>
