<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/mietlogo"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!--<ImageView-->
        <!--android:id="@+id/nav_header_imageView"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
        <!--android:id="@+id/nav_header_textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="16dp"-->
        <!--android:text="Asset Management"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
</LinearLayout>